{
    "name": "cordova-plugin-unique-device-id2",
    "version": "2.0.0",
    "description": "PhoneGap / Cordova unique device id (UUID) plugin for Android, iOS and Windows Phone 8.",
    "scripts": {
        "postversion": "git push && git push --tags"
    },
    "cordova": {
        "id": "cordova-plugin-unique-device-id2",
        "platforms": [
            "ios",
            "android",
            "wp8"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wizpanda/cordova-plugin-unique-device-id2"
    },
    "keywords": [
        "phonegap",
        "cordova",
        "android",
        "ios",
        "wp",
        "Windows",
        "phone",
        "device",
        "id",
        "uuid",
        "unique"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ],
    "author": "Domonkos Pal <public@dpal.hu> (https://github.com/Paldom)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wizpanda/cordova-plugin-unique-device-id2/issues"
    },
    "homepage": "https://github.com/wizpanda/cordova-plugin-unique-device-id2"
}
